\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}%
\contentsline {part}{\nonumberline Mecánica Analítica}{1}{part*.3}%
\contentsline {chapter}{\numberline {1}Cálculo Variacional}{2}{chapter.1}%
\contentsline {section}{\nonumberline Método de pequeñas variaciones}{2}{section*.5}%
\contentsline {mtocsection}{\nonumberline Método de pequeñas variaciones}{2}{section*.5}%
\contentsline {subsection}{\nonumberline Variación de una función}{3}{subsection*.8}%
\contentsline {mtocsubsection}{\nonumberline Variación de una función}{3}{subsection*.8}%
\contentsline {subsection}{\nonumberline Variación de un funcional}{3}{subsection*.10}%
\contentsline {mtocsubsection}{\nonumberline Variación de un funcional}{3}{subsection*.10}%
\contentsline {section}{\nonumberline Extremizar un funcional}{4}{section*.12}%
\contentsline {mtocsection}{\nonumberline Extremizar un funcional}{4}{section*.12}%
\contentsline {subsubsection}{\nonumberline Geodésica del plano}{4}{subsubsection*.14}%
\contentsline {subsection}{\nonumberline Identidad de Beltrami}{5}{subsection*.16}%
\contentsline {mtocsubsection}{\nonumberline Identidad de Beltrami}{5}{subsection*.16}%
\contentsline {section}{\nonumberline Generalización a varias variables}{5}{section*.18}%
\contentsline {mtocsection}{\nonumberline Generalización a varias variables}{5}{section*.18}%
\contentsline {subsection}{\nonumberline Ligaduras}{6}{subsection*.20}%
\contentsline {mtocsubsection}{\nonumberline Ligaduras}{6}{subsection*.20}%
\contentsline {subsubsection}{\nonumberline Multiplicadores de Lagrange}{6}{subsubsection*.22}%
\contentsline {chapter}{\numberline {2}Mecánica Lagrangiana}{8}{chapter.2}%
\contentsline {section}{\nonumberline Principio de Hamilton}{8}{section*.24}%
\contentsline {mtocsection}{\nonumberline Principio de Hamilton}{8}{section*.24}%
\contentsline {subsubsection}{\nonumberline Muelle elástico}{8}{subsubsection*.26}%
\contentsline {section}{\nonumberline Coordendas generalizadas}{8}{section*.28}%
\contentsline {mtocsection}{\nonumberline Coordendas generalizadas}{8}{section*.28}%
\contentsline {section}{\nonumberline Ligaduras}{9}{section*.30}%
\contentsline {mtocsection}{\nonumberline Ligaduras}{9}{section*.30}%
\contentsline {subsubsection}{\nonumberline Tipos de ligaduras}{9}{subsubsection*.32}%
\contentsline {subsection}{\nonumberline Sistema holonómico}{10}{subsection*.34}%
\contentsline {mtocsubsection}{\nonumberline Sistema holonómico}{10}{subsection*.34}%
\contentsline {subsection}{\nonumberline Multiplicadores de Lagrange}{10}{subsection*.36}%
\contentsline {mtocsubsection}{\nonumberline Multiplicadores de Lagrange}{10}{subsection*.36}%
\contentsline {section}{\nonumberline Principio de D'Alambert}{10}{section*.38}%
\contentsline {mtocsection}{\nonumberline Principio de D'Alambert}{10}{section*.38}%
\contentsline {subsubsection}{\nonumberline Estático}{10}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Dinámico}{11}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Lagrangiano}{11}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Potencial generalizado}{12}{subsubsection*.46}%
\contentsline {section}{\nonumberline Teorema de la Energía Cinética}{13}{section*.48}%
\contentsline {mtocsection}{\nonumberline Teorema de la Energía Cinética}{13}{section*.48}%
\contentsline {subsection}{\nonumberline Función k-homogénea}{13}{subsection*.50}%
\contentsline {mtocsubsection}{\nonumberline Función k-homogénea}{13}{subsection*.50}%
\contentsline {subsubsection}{\nonumberline Teorema de Euler}{13}{subsubsection*.52}%
\contentsline {subsection}{\nonumberline Forma cuadrática}{13}{subsection*.54}%
\contentsline {mtocsubsection}{\nonumberline Forma cuadrática}{13}{subsection*.54}%
\contentsline {subsection}{\nonumberline Teorema de la E.C.}{14}{subsection*.56}%
\contentsline {mtocsubsection}{\nonumberline Teorema de la E.C.}{14}{subsection*.56}%
\contentsline {chapter}{\numberline {3}Simetrias y cantidades conservadas}{16}{chapter.3}%
\contentsline {section}{\nonumberline Ejemplos de invariancias}{16}{section*.58}%
\contentsline {mtocsection}{\nonumberline Ejemplos de invariancias}{16}{section*.58}%
\contentsline {subsection}{\nonumberline Invariancia temporal y energía generalizada}{16}{subsection*.60}%
\contentsline {mtocsubsection}{\nonumberline Invariancia temporal y energía generalizada}{16}{subsection*.60}%
\contentsline {subsection}{\nonumberline Invariancia espacial}{16}{subsection*.62}%
\contentsline {mtocsubsection}{\nonumberline Invariancia espacial}{16}{subsection*.62}%
\contentsline {section}{\nonumberline Teorema de Noether}{17}{section*.64}%
\contentsline {mtocsection}{\nonumberline Teorema de Noether}{17}{section*.64}%
\contentsline {subsection}{\nonumberline Resumen}{18}{subsection*.66}%
\contentsline {mtocsubsection}{\nonumberline Resumen}{18}{subsection*.66}%
\contentsline {subsection}{\nonumberline Ejemplo}{19}{subsection*.68}%
\contentsline {mtocsubsection}{\nonumberline Ejemplo}{19}{subsection*.68}%
\contentsline {chapter}{\numberline {4}Mecánica Hamiltoniana}{21}{chapter.4}%
\contentsline {section}{\nonumberline Transformada de Legendre}{21}{section*.70}%
\contentsline {mtocsection}{\nonumberline Transformada de Legendre}{21}{section*.70}%
\contentsline {subsection}{\nonumberline Varias variables}{21}{subsection*.73}%
\contentsline {mtocsubsection}{\nonumberline Varias variables}{21}{subsection*.73}%
\contentsline {subsubsection}{\nonumberline Transformada de Legendre del Lagrangiano}{21}{subsubsection*.75}%
\contentsline {section}{\nonumberline Ecuaciones de Hamilton}{22}{section*.77}%
\contentsline {mtocsection}{\nonumberline Ecuaciones de Hamilton}{22}{section*.77}%
\contentsline {subsection}{\nonumberline Variando la acción}{22}{subsection*.79}%
\contentsline {mtocsubsection}{\nonumberline Variando la acción}{22}{subsection*.79}%
\contentsline {subsubsection}{\nonumberline Comparación Ecs. Lagrange-Hamilton}{23}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Ejemplo}{23}{subsubsection*.83}%
\contentsline {section}{\nonumberline Transformaciones canónicas}{24}{section*.85}%
\contentsline {mtocsection}{\nonumberline Transformaciones canónicas}{24}{section*.85}%
\contentsline {subsection}{\nonumberline Matrices simplécticas (I)}{24}{subsection*.87}%
\contentsline {mtocsubsection}{\nonumberline Matrices simplécticas (I)}{24}{subsection*.87}%
\contentsline {subsection}{\nonumberline Funciones generadoras}{25}{subsection*.89}%
\contentsline {mtocsubsection}{\nonumberline Funciones generadoras}{25}{subsection*.89}%
\contentsline {subsection}{\nonumberline Matrices simplécticas (II)}{27}{subsection*.91}%
\contentsline {mtocsubsection}{\nonumberline Matrices simplécticas (II)}{27}{subsection*.91}%
\contentsline {section}{\nonumberline Paréntesis de Poisson (I)}{28}{section*.93}%
\contentsline {mtocsection}{\nonumberline Paréntesis de Poisson (I)}{28}{section*.93}%
\contentsline {subsection}{\nonumberline Invariancia bajo T. Canónicas}{29}{subsection*.95}%
\contentsline {mtocsubsection}{\nonumberline Invariancia bajo T. Canónicas}{29}{subsection*.95}%
\contentsline {subsection}{\nonumberline Corchete de Lagrange}{29}{subsection*.97}%
\contentsline {mtocsubsection}{\nonumberline Corchete de Lagrange}{29}{subsection*.97}%
\contentsline {section}{\nonumberline Espacio de fase}{30}{section*.99}%
\contentsline {mtocsection}{\nonumberline Espacio de fase}{30}{section*.99}%
\contentsline {subsection}{\nonumberline Diagrama de fases}{30}{subsection*.101}%
\contentsline {mtocsubsection}{\nonumberline Diagrama de fases}{30}{subsection*.101}%
\contentsline {subsubsection}{\nonumberline Ejemplo}{30}{subsubsection*.103}%
\contentsline {subsection}{\nonumberline Teorema de Liouville}{30}{subsection*.106}%
\contentsline {mtocsubsection}{\nonumberline Teorema de Liouville}{30}{subsection*.106}%
\contentsline {subsubsection}{\nonumberline Volumen en el espacio de fase}{30}{subsubsection*.108}%
\contentsline {subsubsection}{\nonumberline Teorema de Liouville}{31}{subsubsection*.110}%
\contentsline {section}{\nonumberline Paréntesis de Poisson (II)}{31}{section*.112}%
\contentsline {mtocsection}{\nonumberline Paréntesis de Poisson (II)}{31}{section*.112}%
\contentsline {part}{\nonumberline Fuerzas centrales y sistemas no inerciales}{32}{part*.114}%
\contentsline {chapter}{\numberline {5}Fuerzas centrales}{33}{chapter.5}%
\contentsline {section}{\nonumberline Problema de los dos cuerpos}{33}{section*.116}%
\contentsline {mtocsection}{\nonumberline Problema de los dos cuerpos}{33}{section*.116}%
\contentsline {section}{\nonumberline Conservación del momento angular}{34}{section*.119}%
\contentsline {mtocsection}{\nonumberline Conservación del momento angular}{34}{section*.119}%
\contentsline {subsection}{\nonumberline Esféricas *}{35}{subsection*.121}%
\contentsline {mtocsubsection}{\nonumberline Esféricas *}{35}{subsection*.121}%
\contentsline {subsubsection}{\nonumberline Velocidad areolar}{35}{subsubsection*.123}%
\contentsline {section}{\nonumberline Energía}{35}{section*.125}%
\contentsline {mtocsection}{\nonumberline Energía}{35}{section*.125}%
\contentsline {section}{\nonumberline Ecuación del movimiento}{36}{section*.127}%
\contentsline {mtocsection}{\nonumberline Ecuación del movimiento}{36}{section*.127}%
\contentsline {section}{\nonumberline Potencial efectivo}{36}{section*.129}%
\contentsline {mtocsection}{\nonumberline Potencial efectivo}{36}{section*.129}%
\contentsline {section}{\nonumberline Potenciales $-\gamma /r$}{37}{section*.131}%
\contentsline {mtocsection}{\nonumberline Potenciales $-\gamma /r$}{37}{section*.131}%
\contentsline {section}{\nonumberline Órbitas de Kepler}{38}{section*.134}%
\contentsline {mtocsection}{\nonumberline Órbitas de Kepler}{38}{section*.134}%
\contentsline {subsection}{\nonumberline Caso $ 0 \leq \epsilon < 1 $}{38}{subsection*.136}%
\contentsline {mtocsubsection}{\nonumberline Caso $ 0 \leq \epsilon < 1 $}{38}{subsection*.136}%
\contentsline {subsubsection}{\nonumberline Primera Ley de \textit {Kepler}}{39}{subsubsection*.139}%
\contentsline {subsubsection}{\nonumberline Excentricidad}{39}{subsubsection*.141}%
\contentsline {subsubsection}{\nonumberline Periodo}{40}{subsubsection*.143}%
\contentsline {subsubsection}{\nonumberline Energía}{40}{subsubsection*.145}%
\contentsline {subsection}{\nonumberline Caso $\epsilon = 1 $}{40}{subsection*.147}%
\contentsline {mtocsubsection}{\nonumberline Caso $\epsilon = 1 $}{40}{subsection*.147}%
\contentsline {subsection}{\nonumberline Caso $\epsilon > 1 $}{41}{subsection*.149}%
\contentsline {mtocsubsection}{\nonumberline Caso $\epsilon > 1 $}{41}{subsection*.149}%
\contentsline {subsection}{\nonumberline Cambio de Órbitas}{41}{subsection*.151}%
\contentsline {mtocsubsection}{\nonumberline Cambio de Órbitas}{41}{subsection*.151}%
\contentsline {chapter}{\numberline {6}Sistemas de referencia no inerciales}{42}{chapter.6}%
\contentsline {section}{\nonumberline Aceleración rectilínea}{42}{section*.153}%
\contentsline {mtocsection}{\nonumberline Aceleración rectilínea}{42}{section*.153}%
\contentsline {subsection}{\nonumberline Mareas}{42}{subsection*.155}%
\contentsline {mtocsubsection}{\nonumberline Mareas}{42}{subsection*.155}%
\contentsline {subsubsection}{\nonumberline Diferencia de altura}{44}{subsubsection*.158}%
\contentsline {section}{\nonumberline Sistemas no inerciales en rotación}{45}{section*.160}%
\contentsline {mtocsection}{\nonumberline Sistemas no inerciales en rotación}{45}{section*.160}%
\contentsline {subsection}{\nonumberline Rotación respecto a un punto fijo}{45}{subsection*.162}%
\contentsline {mtocsubsection}{\nonumberline Rotación respecto a un punto fijo}{45}{subsection*.162}%
\contentsline {subsection}{\nonumberline Rotación Terrestre}{46}{subsection*.165}%
\contentsline {mtocsubsection}{\nonumberline Rotación Terrestre}{46}{subsection*.165}%
\contentsline {subsubsection}{\nonumberline Fuerza centrífuga}{47}{subsubsection*.167}%
\contentsline {subsubsection}{\nonumberline Fuerza de Coriolis}{48}{subsubsection*.171}%
\contentsline {subsubsection}{\nonumberline Péndulo de Foucault}{49}{subsubsection*.173}%
\contentsline {part}{\nonumberline Sólido Rígido}{51}{part*.177}%
\contentsline {chapter}{\numberline {7}Sólido Rígido}{52}{chapter.7}%
\contentsline {section}{\nonumberline Orientación}{52}{section*.179}%
\contentsline {mtocsection}{\nonumberline Orientación}{52}{section*.179}%
\contentsline {subsection}{\nonumberline Ángulos de Euler (I)}{53}{subsection*.181}%
\contentsline {mtocsubsection}{\nonumberline Ángulos de Euler (I)}{53}{subsection*.181}%
\contentsline {section}{\nonumberline Tensor de Inercia}{53}{section*.183}%
\contentsline {mtocsection}{\nonumberline Tensor de Inercia}{53}{section*.183}%
\contentsline {subsection}{\nonumberline Tensores}{53}{subsection*.185}%
\contentsline {mtocsubsection}{\nonumberline Tensores}{53}{subsection*.185}%
\contentsline {subsection}{\nonumberline Momento angular}{53}{subsection*.187}%
\contentsline {mtocsubsection}{\nonumberline Momento angular}{53}{subsection*.187}%
\contentsline {subsection}{\nonumberline Tensor de Inercia}{54}{subsection*.189}%
\contentsline {mtocsubsection}{\nonumberline Tensor de Inercia}{54}{subsection*.189}%
\contentsline {subsubsection}{\nonumberline Simetrías}{54}{subsubsection*.191}%
\contentsline {subsubsection}{\nonumberline Teorema de Steiner}{55}{subsubsection*.193}%
\contentsline {subsubsection}{\nonumberline Ejes principales}{55}{subsubsection*.195}%
\contentsline {section}{\nonumberline Dinámica}{55}{section*.197}%
\contentsline {mtocsection}{\nonumberline Dinámica}{55}{section*.197}%
\contentsline {subsection}{\nonumberline Energía cinética de rotación}{55}{subsection*.199}%
\contentsline {mtocsubsection}{\nonumberline Energía cinética de rotación}{55}{subsection*.199}%
\contentsline {subsubsection}{\nonumberline Precesión de una peonza simétrica}{56}{subsubsection*.201}%
\contentsline {subsection}{\nonumberline Ecuaciones de Euler}{56}{subsection*.203}%
\contentsline {mtocsubsection}{\nonumberline Ecuaciones de Euler}{56}{subsection*.203}%
\contentsline {subsubsection}{\nonumberline Ejemplos}{57}{subsubsection*.205}%
\contentsline {subsection}{\nonumberline Ángulos de Euler (II)}{58}{subsection*.207}%
\contentsline {mtocsubsection}{\nonumberline Ángulos de Euler (II)}{58}{subsection*.207}%
\contentsline {part}{\nonumberline Oscilaciones y Ondas}{59}{part*.209}%
\contentsline {chapter}{\numberline {8}Oscilaciones}{60}{chapter.8}%
\contentsline {section}{\nonumberline Oscilaciones sinusoidales}{60}{section*.211}%
\contentsline {mtocsection}{\nonumberline Oscilaciones sinusoidales}{60}{section*.211}%
\contentsline {subsection}{\nonumberline Energía}{61}{subsection*.213}%
\contentsline {mtocsubsection}{\nonumberline Energía}{61}{subsection*.213}%
\contentsline {subsection}{\nonumberline Oscilaciones en más dimensiones}{61}{subsection*.215}%
\contentsline {mtocsubsection}{\nonumberline Oscilaciones en más dimensiones}{61}{subsection*.215}%
\contentsline {section}{\nonumberline Oscilaciones amortigudas}{62}{section*.217}%
\contentsline {mtocsection}{\nonumberline Oscilaciones amortigudas}{62}{section*.217}%
\contentsline {subsection}{\nonumberline Subamortiguamiento}{62}{subsection*.219}%
\contentsline {mtocsubsection}{\nonumberline Subamortiguamiento}{62}{subsection*.219}%
\contentsline {subsection}{\nonumberline Sobreamortiguamiento}{62}{subsection*.221}%
\contentsline {mtocsubsection}{\nonumberline Sobreamortiguamiento}{62}{subsection*.221}%
\contentsline {subsection}{\nonumberline Amortiguamiento crítico}{62}{subsection*.223}%
\contentsline {mtocsubsection}{\nonumberline Amortiguamiento crítico}{62}{subsection*.223}%
\contentsline {section}{\nonumberline Oscilaciones forzadas}{63}{section*.225}%
\contentsline {mtocsection}{\nonumberline Oscilaciones forzadas}{63}{section*.225}%
\contentsline {subsection}{\nonumberline Resonancia}{64}{subsection*.227}%
\contentsline {mtocsubsection}{\nonumberline Resonancia}{64}{subsection*.227}%
\contentsline {subsubsection}{\nonumberline Factor de calidad}{65}{subsubsection*.229}%
\contentsline {subsubsection}{\nonumberline Desfase}{65}{subsubsection*.231}%
\contentsline {subsection}{\nonumberline Potencia}{65}{subsection*.233}%
\contentsline {mtocsubsection}{\nonumberline Potencia}{65}{subsection*.233}%
\contentsline {section}{\nonumberline Fourier}{66}{section*.235}%
\contentsline {mtocsection}{\nonumberline Fourier}{66}{section*.235}%
\contentsline {subsection}{\nonumberline Teorema de Fourier}{66}{subsection*.237}%
\contentsline {mtocsubsection}{\nonumberline Teorema de Fourier}{66}{subsection*.237}%
\contentsline {subsection}{\nonumberline Ortogonalidad}{66}{subsection*.239}%
\contentsline {mtocsubsection}{\nonumberline Ortogonalidad}{66}{subsection*.239}%
\contentsline {subsection}{\nonumberline Teorema de convergencia}{67}{subsection*.241}%
\contentsline {mtocsubsection}{\nonumberline Teorema de convergencia}{67}{subsection*.241}%
\contentsline {subsection}{\nonumberline Oscilador forzado}{67}{subsection*.243}%
\contentsline {mtocsubsection}{\nonumberline Oscilador forzado}{67}{subsection*.243}%
\contentsline {chapter}{\numberline {9}Modos normales}{68}{chapter.9}%
\contentsline {subsection}{\nonumberline Soluciones de la ecuación}{68}{subsection*.245}%
\contentsline {mtocsubsection}{\nonumberline Soluciones de la ecuación}{68}{subsection*.245}%
\contentsline {subsection}{\nonumberline Energía}{69}{subsection*.247}%
\contentsline {mtocsubsection}{\nonumberline Energía}{69}{subsection*.247}%
\contentsline {subsection}{\nonumberline Péndulo Doble}{70}{subsection*.249}%
\contentsline {mtocsubsection}{\nonumberline Péndulo Doble}{70}{subsection*.249}%
\contentsline {chapter}{\numberline {10}Ondas}{71}{chapter.10}%
\contentsline {section}{\nonumberline Cueda discreta infinita}{71}{section*.251}%
\contentsline {mtocsection}{\nonumberline Cueda discreta infinita}{71}{section*.251}%
\contentsline {subsection}{\nonumberline Paso al contínuo}{72}{subsection*.253}%
\contentsline {mtocsubsection}{\nonumberline Paso al contínuo}{72}{subsection*.253}%
\contentsline {section}{\nonumberline La ecuación de ondas}{72}{section*.255}%
\contentsline {mtocsection}{\nonumberline La ecuación de ondas}{72}{section*.255}%
\contentsline {subsubsection}{\nonumberline Ondas en 2D y 3D}{73}{subsubsection*.257}%
\contentsline {section}{\nonumberline Condiciones de frontera y ondas estacionarias}{74}{section*.259}%
\contentsline {mtocsection}{\nonumberline Condiciones de frontera y ondas estacionarias}{74}{section*.259}%
\contentsline {subsection}{\nonumberline Modos normales y series de Fourier}{74}{subsection*.261}%
\contentsline {mtocsubsection}{\nonumberline Modos normales y series de Fourier}{74}{subsection*.261}%
\contentsline {section}{\nonumberline Solución general, Transformada de Fourier}{75}{section*.263}%
\contentsline {mtocsection}{\nonumberline Solución general, Transformada de Fourier}{75}{section*.263}%
\contentsline {subsection}{\nonumberline Velocidad de grupo}{76}{subsection*.265}%
\contentsline {mtocsubsection}{\nonumberline Velocidad de grupo}{76}{subsection*.265}%
\contentsline {section}{\nonumberline Interferencia y difracción}{77}{section*.267}%
\contentsline {mtocsection}{\nonumberline Interferencia y difracción}{77}{section*.267}%
\contentsline {subsection}{\nonumberline Experimento de la doble rendija}{77}{subsection*.269}%
\contentsline {mtocsubsection}{\nonumberline Experimento de la doble rendija}{77}{subsection*.269}%
\contentsline {part}{\nonumberline Dispersión}{79}{part*.271}%
\contentsline {chapter}{\numberline {11}Teoría de la dispersión}{80}{chapter.11}%
\contentsline {section}{\nonumberline Sección eficaz}{80}{section*.275}%
\contentsline {mtocsection}{\nonumberline Sección eficaz}{80}{section*.275}%
\contentsline {subsection}{\nonumberline Probabilidad}{80}{subsection*.277}%
\contentsline {mtocsubsection}{\nonumberline Probabilidad}{80}{subsection*.277}%
\contentsline {subsection}{\nonumberline Camino libre medio}{81}{subsection*.279}%
\contentsline {mtocsubsection}{\nonumberline Camino libre medio}{81}{subsection*.279}%
\contentsline {section}{\nonumberline Sección eficaz diferencial}{82}{section*.281}%
\contentsline {mtocsection}{\nonumberline Sección eficaz diferencial}{82}{section*.281}%
\contentsline {subsection}{\nonumberline $d\sigma /d\Omega $ en términos de $b$}{82}{subsection*.283}%
\contentsline {mtocsubsection}{\nonumberline $d\sigma /d\Omega $ en términos de $b$}{82}{subsection*.283}%
\contentsline {subsection}{\nonumberline Sección eficaz de Rutherford}{83}{subsection*.286}%
\contentsline {mtocsubsection}{\nonumberline Sección eficaz de Rutherford}{83}{subsection*.286}%
