%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eangles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eangles.pdf}}%
    \put(0.64089572,0.41407466){\color[rgb]{0,0.66666667,0.30980392}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{eangles.pdf}}%
    \put(0.23202131,0.51347419){\color[rgb]{0,0.55294118,0.81960784}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0.85055931,0.7858346){\color[rgb]{0,0.55294118,0.81960784}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0.41021596,1.34058709){\color[rgb]{0,0.55294118,0.81960784}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}z\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{eangles.pdf}}%
    \put(0.02235767,1.05552155){\color[rgb]{0.92156863,0.17647059,0.18039216}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{Z}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{eangles.pdf}}%
    \put(0.68416793,0.7246164){\color[rgb]{0.92156863,0.17647059,0.18039216}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{X}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{eangles.pdf}}%
    \put(0.5874418,1.17261106){\color[rgb]{0.92156863,0.17647059,0.18039216}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{Y}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{eangles.pdf}}%
    \put(0.38910596,0.62395141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{eangles.pdf}}%
    \put(0.35962636,0.92952307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{eangles.pdf}}%
    \put(0.56071485,0.66734438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\psi$\end{tabular}}}}%
  \end{picture}%
\endgroup%
